# API Setting
API_PORT=3000
API_VERSION='1'
API_URL_LOCAL='http://localhost'

# Database Connection
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='my_rental_lib'
DB_HOST='localhost'
DB_PORT=5432
DB_SYNCRONIZE="false"
DB_SEEDER="false"